; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
;lib_ldf_mode = deep+
lib_deps = 
	davetcc/TaskManagerIO@^1.4.3
	davetcc/IoAbstraction@^4.0.2
	lennarthennigs/Button2@^2.3.2
	adafruit/Adafruit DRV2605 Library@^1.2.4
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.1.0
build_flags = 
	-D LV_CONF_INCLUDE_SIMPLE
	-D USER_SETUP_LOADED
	-D ST7789_DRIVER
	-D TFT_RGB_ORDER=TFT_BGR
	; -D TFT_MISO=D9
	-D TFT_MOSI=D10
	-D TFT_SCLK=D8
	-D TFT_CS=D0
	-D TFT_DC=D1
	;-D TFT_RST=D4
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D SPI_FREQUENCY=60000000
	-D SPI_READ_FREQUENCY=20000000
	-D USE_HSPI_PORT
    -I conf
