; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	davetcc/TaskManagerIO@^1.4.3
	davetcc/IoAbstraction@^4.0.2
	lennarthennigs/Button2@^2.3.2
	adafruit/Adafruit DRV2605 Library@^1.2.4
	bodmer/TFT_eSPI@^2.5.43
